# RetrofitCoroutines

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningproject/: MainActivity.kt  model.kt
app/src/main/java/com/example/learningproject/ApiRequest/: AuthApi.kt
app/src/main/java/com/example/learningproject/RecylerAdapter/: RecylerAdapter.kt
app/src/main/res/layout/: activity_main.xml  posts_rows_layout.xml
gradle/wrapper/: gradle-wrapper.properties
